# application.properties

# This file contains configuration properties for the application.
# Add your application-specific properties below.

# Example properties:
# server.port=8080
# spring.datasource.url=jdbc:mysql://localhost:3306/mydb
# spring.datasource.username=root
# spring.datasource.password=password
# logging.level.root=INFO